<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styleb.css">
		<link rel="stylesheet" href="//cloud.typography.com/793622/644668/css/fonts.css" />
        <title>Brown Style Guide</title>
</head>
<body>
<div class="container-fluid">
	<div class="row align-items-start">
			<div class="col-2-md">
	<div class="hidden-xs hidden-sm hidden-print">
		<div id="navigation">
			<div class="text-center">
				<a href="index.html">
				<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
				</a>
				<p>Web Style Guide</p>
			</div>
			<nav class="nav flex-column" >
				<a class="nav-link" href="navigation.html">Navigation</a>
				<a class="nav-link active" href="columns.html">Column Widths</a>
				<a class="nav-link" href="mastheadBanner.html">Alternate Masthead &amp Banners</a>
				<a class="nav-link" href="modules.html">Modules</a>
				<a class="nav-link" href="titles.html">Page Titles</a>
				<a class="nav-link" href="content.html">Content Type</a>
				<a class="nav-link" href="pageElements.html">Page Elements</a>
				<a class="nav-link" href="uniqueElements.html">Unique Elements</a>
				<a class="nav-link" href="fonts.html">Fonts &amp Colors</a>
				<a class="nav-link" href="writing.html">Web Writing Guidelines</a>
				<a class="nav-link" href="style.html">Web Style Guide</a>
				<a class="nav-link" href="video.html">Video Guidelines</a>
				<a class="nav-link" href="template.html">Recommended Template Uses</a>
			</nav>
		</div>
	</div>
	</div>
	<div class="hidden-md hidden-lg hidden-print">
		<div id="small-nav">
			<nav class="navbar navbar-toggleable-md navbar-inverse ">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="index.html">
					<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px">
				</a>
				<p>Web Style Guide</p>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="navigation.html">Navigation</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link active" href="columns.html">Column Widths</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mastheadBanner.html">Alternate Masthead &amp Banners</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="modules.html">Modules</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="titles.html">Page Titles</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="content.html">Content Type</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pageElements.html">Page Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="uniqueElements.html">Unique Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="fonts.html">Fonts &amp Colors</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="writing.html">Web Writing Guidelines</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="style.html">Web Style Guide</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="video.html">Video Guidelines</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="template.html">Recommended Template Uses</a>
						</li>
					</ul>
				</div>
			</nav>	
		</div>
	</div>
	<div class="col-10-md">	
	<div class="container-fluid">
		<div class="row">
			<div class="col-12" id="style-guide">
				<h2>COLUMN WIDTHS(h2 header)</h2>
				<br>
				<h3>WHAT THIS STYLE IS(h3 header)</h3>
				<img alt="Picture example of what it is. Width is 750px by default but 650px when screen is made smaller" src="#" height="100px" width="750px" border="5px"><br>
				<p> CSS (in p tags)</p>
				<div class="example-code">
<pre><code> Here goes the code for how to achieve the above look. 
The code here is the same color as the red border on the nav bar.
.example-code pre code{color: #c00404;} 
4
5
6
7
8 
followed by a break before next style set.
</code></pre></div><br>