<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="//cloud.typography.com/793622/644668/css/fonts.css" />
        <title>Brown Style Guide</title>
</head>
<body>
		<div class="hidden-xs hidden-sm hidden-print" id="navigation">
			<a href="index.html">
				<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
			</a>
			<p>Web Style Guide</p>
			<nav >
				<ul>
					<li><a href="colors.html">Colors</a></li>
					<li><a class="active" href="forms.html">Forms</a></li>
					<li><a href="icons.html">Icons</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="links.html">Links</a></li>
					<li><a href="logo.html">Logo</a></li>
					<li><a href="patterns.html">Patterns</a></li>
					<li><a href="textures.html">Textures</a></li>
					<li><a href="typography.html">Typography</a></li>
				</ul>
			</nav>
		</div>
		<div class="hidden-md hidden-lg hidden-print" id="small-nav">
			<nav>
				<div>
				<a href="index.html">
					<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px">
				</a>
				<p>Web Style Guide</p>
				</div>
				<div class="expandContent"><a href="#">☰</a></div>
				<div class="showMe" style="display:none">
					<ul>
						<li>
							<a href="colors.html">Colors</a>
						</li>
						<li>
							<a class="active" href="forms.html">Forms</a>
						</li>
						<li>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<a href="images.html">Images</a>
						</li>
						<li>
							<a href="links.html">Links</a>
						</li>
						<li>
							<a href="logo.html">Logo</a>
						</li>
						<li>
							<a href="patterns.html">Patterns</a>
						</li>
						<li>
							<a href="textures.html">Textures</a>
						</li>
						<li>
							<a href="typography.html">Typography</a>
						</li>
					</ul>
				</div>
			</nav>	
		</div>
		<div id="style-guide">
				<h2>FORMS</h2>
				<br>
				<h3>Text field with label</h3>
				<form>Label name: <input type="text" name="labelname"></form><br>
				<code>form {background-color: lightgrey;
	padding: 10px;}</code><br><br>
				<h3>Radio buttons with label</h3>
				<form><fieldset class="radiobuttons">
				<ul>
					<li>
						<label for="choice1">Choice 1</label>
						<input type="radio" name="choice1" value"1" checked>
					</li>
					<li>
						<label for="choice2">Choice 2</label>
						<input type="radio" name="choice2" value"2">
					</li>
					<li>
						<label for="choice3">The Third Choice</label>
						<input type="radio" name="choice3" value"3">
					</li>
				</ul>
				</fieldset></form><br>
				<div class="example-code">
<pre><code>form {background-color: lightgrey;
	padding: 10px;}
fieldset {width:250px;}
fieldset label {width: 10em;
	text-align: right;}
fieldset ul{list-style-type: none;
	margin: 0;
    padding: 0;}
</code></pre></div><br>
				<h3>Check boxes with label</h3>
				<form><fieldset class="checkboxes">
					<ul>
						<li>
							<input type="checkbox" name="choice1" value="checkbox"> <label for="choice1">Choice 1</label>
						</li>
						<li>
							<input type="checkbox" name="choice2" value="checkbox"> <label for="choice1">Choice 2</label>
						</li>
						<li>
							<input type="checkbox" name="choice3" value="checkbox"> <label for="choice1">The third choice</label>
						</li>
					</ul>
				</fieldset></form><br>
				<div class="example-code">
<pre><code>form {background-color: lightgrey;
	padding: 10px;}
fieldset ul{list-style-type: none;
	margin: 0;
    padding: 0;}
fieldset {border: thin black solid;}
</code></pre></div><br>
				<h3>Select field with label</h3>
				<form>Dropdown label
				<select name="Select from Dropdown">
					<option value="choice1">Choice 1</option>
					<option value="choice2">Choice 2</option>
					<option value="choice3">Choice 3</option>
					<option value="choice4">Choice 4</option>
				</select></form><br>
				<code>form {background-color: lightgrey;
					padding: 10px;}</code><br><br>
				<h3>Text area with label</h3>
				<form> Textarea label<br>
					<textarea  name="textarea"  cols="50"  rows="6">Tell us what you think.</textarea></form><br>
				<code> form {background-color: lightgrey;
					padding: 10px;}</code><br><br>
				<h3>Submit button</h3>
				<form><input type="submit" value="Submit"></form><br>
				<code> form {background-color: lightgrey;
					padding: 10px;}</code><br><br> 
		</div>
		
<!--SCRIPTS-->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>			
<script>  
    $('.expandContent').click(function(){
        $('.showMe').toggle();
    });
</script>
		
</body>
</html>