<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="//cloud.typography.com/793622/644668/css/fonts.css" />
        <title>Brown Style Guide</title>
</head>
<body>
    <div class="container-fluid">
		<div class="row">
			<div class="hidden-xs hidden-sm hidden-print">
			<div id="navigation">
				<div class="text-center"> 
					<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
				</div>
				<nav class="nav flex-column"  id="navigation">
					<a class="nav-link active" href="#">Navigation</a>
					<a class="nav-link" href="#">Column Widths</a>
					<a class="nav-link" href="#">Alternate Masthead &amp Banners</a>
					<a class="nav-link" href="#">Modules</a>
					<a class="nav-link" href="#">Page Titles</a>
					<a class="nav-link" href="#">Content Type</a>
					<a class="nav-link" href="#">Page Elements</a>
					<a class="nav-link" href="#">Unique Elements</a>
					<a class="nav-link" href="#">Fonts &amp Colors</a>
					<a class="nav-link" href="#">Web Writing Guidelines</a>
					<a class="nav-link" href="#">Web Style Guide</a>
					<a class="nav-link" href="#">Video Guidelines</a>
					<a class="nav-link" href="#">Recommended Template Uses</a>
				</nav>
			</div>
			</div>
			<div class="hidden-md hidden-lg hidden-print">
			
			<div class="col-12" id="small-nav">
				<div class="text-center" > 
					<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
				</div>
				
				<nav class="navbar navbar-toggleable-md navbar-inverse ">
					<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#"></a>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link active" href="#">Navigation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Column Widths</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Alternate Masthead &amp Banners</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Modules</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Page Titles</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Content Type</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Page Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Unique Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Fonts &amp Colors</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Web Writing Guidelines</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Web Style Guide</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Video Guidelines</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Recommended Template Uses</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown link
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
				<!--<nav class="<!--navbar navbar-inverse bg-inverse --><!-- navbar navbar-toggleable-lg navbar-light bg-faded nav nav-justified flex-column flex-md-row collapse" id="small-nav">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button><br>
				 <div id="nav-collapse">
					<a class="nav-link active" href="#">Navigation</a>
					<a class="nav-link" href="#">Column Widths</a>
					<a class="nav-link" href="#">Alternate Masthead &amp Banners</a>
					<a class="nav-link" href="#">Modules</a>
					<a class="nav-link" href="#">Page Titles</a>
					<a class="nav-link" href="#">Content Type</a>
					<a class="nav-link" href="#">Page Elements</a>
					<a class="nav-link" href="#">Unique Elements</a>
					<a class="nav-link" href="#">Fonts &amp Colors</a>
					<a class="nav-link" href="#">Web Writing Guidelines</a>
					<a class="nav-link" href="#">Web Style Guide</a>
					<a class="nav-link" href="#">Video Guidelines</a>
					<a class="nav-link" href="#">Recommended Template Uses</a>
				 </div>
				</nav>-->
				
			</div>
			</div>
		
		<div class="container-fluid">		
			<div class="col-12" id="style-guide">
			<h2>Web Style Guide for Brown University</h2>
			
			
			
			
			
			
			
			
			</div>
		</div>
		</div>
	
	
	
	</div>
	
	
	
	
	
	<!--- scripts at end for faster loading -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
