<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styleb.css">
		<link rel="stylesheet" href="//cloud.typography.com/793622/644668/css/fonts.css" />
        <title>Brown Style Guide</title>
</head>
<body>
	<div class="container-fluid">
	<div class="row align-items-start">
			<div class="col-2-md">
	<div class="hidden-xs hidden-sm hidden-print">
		<div id="navigation">
			<div class="text-center">
				<a href="index.html">
				<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
				</a>
				<p>Web Style Guide</p>
			</div>
			<nav class="nav flex-column" >
				<a class="nav-link" href="index.html">Home</a>
				<a class="nav-link active" href="colors.html">Colors</a>
				<a class="nav-link" href="forms.html">Forms</a>
				<a class="nav-link" href="icons.html">Icons</a>
				<a class="nav-link" href="images.html">Images</a>
				<a class="nav-link" href="links.html">Links</a>
				<a class="nav-link" href="logo.html">Logo</a>
				<a class="nav-link" href="patterns.html">Patterns</a>
				<a class="nav-link" href="textures.html">Textures</a>
				<a class="nav-link" href="typography.html">Typography</a>
			</nav>
		</div>
	</div>
	</div>
	<div class="hidden-md hidden-lg hidden-print">
		<div id="small-nav">
			<nav class="navbar navbar-toggleable-md navbar-inverse ">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="index.html">
					<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px">
				</a>
				<p>Web Style Guide</p>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="colors.html">Colors</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="forms.html">Forms</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="icons.html">Icons</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="images.html">Images</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="links.html">Links</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="logo.html">Logo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="patterns.html">Patterns</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="textures.html">Textures</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="typography.html">Typography</a>
						</li>
					</ul>
				</div>
			</nav>	
		</div>
	</div>
	<div class="col">	
	<div class="container-fluid">
		<div class="row">
			<div class="col-12" id="style-guide">
				<h2>COLORS</h2>
				<br>
				<h3>Black</h3>
				<code> color: #000000;</code><br><br>
				<h3 style="background-color:Black; color:White;">White</h3>
				<code> color: #ffffff;</code><br><br>
				<h3 style="color:#ed1c24;">Red</h3>
				<code> color: #ed1c24;</code><br><br>
				<h3 style="color:#4e3629;">Brown</h3>
				<code> color: #4e3629;</code><br><br>
				<h3 style="color:#ffc72c;">Gold</h3>
				<code> color: #ffc72c;</code><br><br>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	
	
	
	
	
	<!--- scripts at end for faster loading -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>