<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styleb.css">
		<link rel="stylesheet" href="//cloud.typography.com/793622/644668/css/fonts.css" />
        <title>Brown Style Guide</title>
</head>
<body>
<div class="container-fluid">
	<div class="row align-items-start">
			<div class="col-2-md">
	<div class="hidden-xs hidden-sm hidden-print">
		<div id="navigation">
			<div class="text-center">
				<a href="index.html">
				<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
				</a>
				<p>Web Style Guide</p>
			</div>
			<nav class="nav flex-column" >
				<a class="nav-link active" href="navigation.html">Navigation</a>
				<a class="nav-link" href="columns.html">Column Widths</a>
				<a class="nav-link" href="mastheadBanner.html">Alternate Masthead &amp Banners</a>
				<a class="nav-link" href="modules.html">Modules</a>
				<a class="nav-link" href="titles.html">Page Titles</a>
				<a class="nav-link" href="content.html">Content Type</a>
				<a class="nav-link" href="pageElements.html">Page Elements</a>
				<a class="nav-link" href="uniqueElements.html">Unique Elements</a>
				<a class="nav-link" href="fonts.html">Fonts &amp Colors</a>
				<a class="nav-link" href="writing.html">Web Writing Guidelines</a>
				<a class="nav-link" href="style.html">Web Style Guide</a>
				<a class="nav-link" href="video.html">Video Guidelines</a>
				<a class="nav-link" href="template.html">Recommended Template Uses</a>
			</nav>
		</div>
	</div>
	</div>
	<div class="hidden-md hidden-lg hidden-print">
		<div id="small-nav">
			<nav class="navbar navbar-toggleable-md navbar-inverse ">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="index.html">
					<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px">
				</a>
				<p>Web Style Guide</p>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link active" href="navigation.html">Navigation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="columns.html">Column Widths</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mastheadBanner.html">Alternate Masthead &amp Banners</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="modules.html">Modules</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="titles.html">Page Titles</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="content.html">Content Type</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pageElements.html">Page Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="uniqueElements.html">Unique Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="fonts.html">Fonts &amp Colors</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="writing.html">Web Writing Guidelines</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="style.html">Web Style Guide</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="video.html">Video Guidelines</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="template.html">Recommended Template Uses</a>
						</li>
					</ul>
				</div>
			</nav>	
		</div>
	</div>
	<div class="col-10-md">	
	<div class="container-fluid">
		<div class="row">
			<div class="col-12" id="style-guide">
				<h2>NAVIGATION(h2 header)</h2>
				<br>
				<h3>What it is. (h3 header)</h3>
				<img alt="Example of what it is" src="#" height="100px" width="400px" border="5px"><br>
				<div class="example-code">
<pre><code> Here goes the code for how to achieve the above look. 
The code here is the same color as the red border on the nav bar.
.example-code pre code{color: #c00404;} 
4
5
6
7
8
</code></pre></div><br>
				
				<h3>AUDIENCE NAVIGATION</h3>
				<img alt="Audience Navigation Example" src="images/audienceNavExample.png" width="750px"><br>
				<p> CSS </p>
				<!--<div class="example-code">
<pre> <code>&lt;nav&gt;
	&lt;div class="item-list" id="information-list"&gt;
		&lt;h3&gt;&lt;a href=""&gt;Information for&lt;/a&gt;&lt;/h3&gt;
		&lt;div class="list"&gt;
			&lt;ul&gt;
				&lt;li class="first"&gt;&lt;a href="current-students"&gt;Current Students&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="faculty">Faculty&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="staff">Staff&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="families">Families&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="alumni">Alumni&lt;/a&gt;&lt;/li&gt;
				&lt;li class="last"&gt;&lt;a href="friends-and-neighbors"&gt;Friends &amp; Neighbors&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/nav&gt;</code></pre>
				</div>-->
				<div class="example-code">
<pre><code> nav {width:960px;
	height: 30px;
	background-color: White;
	border-bottom: 4px solid #C00404;
	border-top:#39352d solid 1px;
	list-style-type: none;
	padding: 10;}
nav h3{font-family: Vitesse Book;
	font-size: 10px;
	color: #39352d;}
nav li{display: inline; 
	float: left;}
nav a{border-right: #39352d solid 1px;
	padding: 5px;
	text-decoration: none;
	display: block;
	text-align: center;
	font-family: Vitesse Bold;
	font-size: 10px;
	color: #39352d;}
</code></pre></div>
				<br>
				<h3>MASTHEAD &amp SEARCH</h3>
				<img alt="Masthead & Search" src="images/masthead.png" width="750px"><br>
				<p> CSS </p>
				<div class="example-code">
<pre><code>nav {width:960px;
	height: 60px;
	background-color: #261816;}
	img {width: 366px}
</code></pre></div>
				<br>					
					
			</div>
		</div>
	</div>
	</div>
	</div>
</div>
	
	
	
	
	
	<!--- scripts at end for faster loading -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
