<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="//cloud.typography.com/793622/644668/css/fonts.css" />
        <title>Brown Style Guide</title>
</head>
<body>
		<div class="hidden-xs hidden-sm hidden-print" id="navigation">
			<a href="index.html">
				<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
			</a>
			<p>Web Style Guide</p>
			<nav >
				<ul>
					<li><a href="colors.html">Colors</a></li>
					<li><a href="forms.html">Forms</a></li>
					<li><a href="icons.html">Icons</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="links.html">Links</a></li>
					<li><a href="logo.html">Logo</a></li>
					<li><a class="active" href="patterns.html">Patterns</a></li>
					<li><a href="textures.html">Textures</a></li>
					<li><a href="typography.html">Typography</a></li>
				</ul>
			</nav>
		</div>
		<div class="hidden-md hidden-lg hidden-print" id="small-nav">
			<nav>
				<div>
				<a href="index.html">
					<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px">
				</a>
				<p>Web Style Guide</p>
				</div>
				<div class="expandContent"><a href="#">☰</a></div>
				<div class="showMe" style="display:none">
					<ul>
						<li>
							<a href="colors.html">Colors</a>
						</li>
						<li>
							<a href="forms.html">Forms</a>
						</li>
						<li>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<a href="images.html">Images</a>
						</li>
						<li>
							<a href="links.html">Links</a>
						</li>
						<li>
							<a href="logo.html">Logo</a>
						</li>
						<li>
							<a class="active" href="patterns.html">Patterns</a>
						</li>
						<li>
							<a href="textures.html">Textures</a>
						</li>
						<li>
							<a href="typography.html">Typography</a>
						</li>
					</ul>
				</div>
			</nav>	
		</div>
		<div id="style-guide">
				<h2>PATTERNS</h2>
				<br>
				<h3>TBD</h3>
		</div>	
		
<!--SCRIPTS-->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>			
<script>  
    $('.expandContent').click(function(){
        $('.showMe').toggle();
    });
</script>
		
</body>
</html>