<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styleb.css">
		<link rel="stylesheet" href="//cloud.typography.com/793622/644668/css/fonts.css" />
        <title>Brown Style Guide</title>
</head>
<body>
	<div class="hidden-xs hidden-sm hidden-print">
		<div id="navigation">
			<div class="text-center">
				<a href="index.html">
				<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
				</a>
				<p>Web Style Guide</p>
			</div>
			<nav class="nav flex-column"  id="navigation">
				<a class="nav-link active" href="navigation.html">Navigation</a>
				<a class="nav-link" href="columns.html">Column Widths</a>
				<a class="nav-link" href="mastheadBanner.html">Alternate Masthead &amp Banners</a>
				<a class="nav-link" href="modules.html">Modules</a>
				<a class="nav-link" href="titles.html">Page Titles</a>
				<a class="nav-link" href="content.html">Content Type</a>
				<a class="nav-link" href="pageElements.html">Page Elements</a>
				<a class="nav-link" href="uniqueElements.html">Unique Elements</a>
				<a class="nav-link" href="fonts.html">Fonts &amp Colors</a>
				<a class="nav-link" href="writing.html">Web Writing Guidelines</a>
				<a class="nav-link" href="style.html">Web Style Guide</a>
				<a class="nav-link" href="video.html">Video Guidelines</a>
				<a class="nav-link" href="template.html">Recommended Template Uses</a>
			</nav>
		</div>
	</div>
	<div class="hidden-md hidden-lg hidden-print">
		<div id="small-nav">
			<nav class="navbar navbar-toggleable-md navbar-inverse ">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="../index.html">
				<img alt="Brown Shield" src="images/Brown-Logo.png" height="96px" width="192px" >
				</a>
				<p>Web Style Guide</p>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link active" href="navigation.html">Navigation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="columns.html">Column Widths</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mastheadBanner.html">Alternate Masthead &amp Banners</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="modules.html">Modules</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="titles.html">Page Titles</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="content.html">Content Type</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pageElements.html">Page Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="uniqueElements.html">Unique Elements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="fonts.html">Fonts &amp Colors</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="writing.html">Web Writing Guidelines</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="style.html">Web Style Guide</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="video.html">Video Guidelines</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="template.html">Recommended Template Uses</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown link
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>	
		</div>
	</div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-12" id="style-guide">
				<h2>Web Style Guide for Brown University</h2>
				<br>
				<p style="font-size: 1.5rem;">Use these styles and guidelines to help create a consistent experience across Brown web applications. </p>

					
					
					
					
					
					
					
					
			</div>
		</div>
	</div>
	
	
	
	
	
	<!--- scripts at end for faster loading -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
